&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kuka-crvPath001 ( )
;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)
;FOLD STARTPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,50)
$H_POS = {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
;FOLD SET SPEED TO 50% PTP AND 1 m/sec. LIN
$VEL.CP=1
BAS(#VEL_PTP,50)
BAS(#TOOL,6)
BAS(#BASE,6)
;ENDFOLD
;FOLD PTP FIRST POSITION, VEL= 50 %, TOOL[6], BASE[6]
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
FDAT_ACT = {TOOL_NO 6,BASE_NO 6,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,50)
;ENDFOLD
PTP {E6POS: X 1098.000, Y -458.000, Z 636.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
LIN {E6POS: X 1098.000, Y -458.000, Z 636.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.267, Y -423.800, Z 600.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.267, Y -423.800, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.008, Y -427.478, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.748, Y -431.156, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.489, Y -434.834, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.229, Y -438.512, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.970, Y -442.190, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1308.711, Y -445.868, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1313.451, Y -449.546, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1318.192, Y -453.224, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.932, Y -456.902, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.673, Y -460.580, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.413, Y -464.258, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.570, Y -464.380, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1328.646, Y -468.918, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.721, Y -473.456, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1320.796, Y -477.994, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1316.871, Y -482.533, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1312.946, Y -487.071, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1309.021, Y -491.609, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.096, Y -496.147, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.714, Y -497.746, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.874, Y -503.743, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.033, Y -509.741, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.193, Y -515.739, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.353, Y -521.737, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.513, Y -527.735, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.673, Y -533.733, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.833, Y -539.731, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.993, Y -545.729, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.153, Y -551.726, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.313, Y -557.724, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.473, Y -563.722, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.517, Y -565.379, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.590, Y -560.141, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.663, Y -554.903, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.736, Y -549.666, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.809, Y -544.428, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.883, Y -539.190, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.383, Y -534.718, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.095, Y -538.915, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1279.807, Y -543.112, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.519, Y -547.309, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1271.231, Y -551.505, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1266.943, Y -555.702, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1262.655, Y -559.899, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1258.367, Y -564.096, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1254.079, Y -568.293, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1249.791, Y -572.489, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.000, Y -576.200, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.628, Y -570.233, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1247.256, Y -564.266, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1247.804, Y -559.066, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1250.627, Y -553.772, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1253.451, Y -548.478, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1256.274, Y -543.184, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1259.098, Y -537.890, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1261.921, Y -532.596, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1264.745, Y -527.302, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1267.568, Y -522.007, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1270.392, Y -516.713, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1273.215, Y -511.419, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1276.039, Y -506.125, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.862, Y -500.831, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.686, Y -495.537, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.509, Y -490.243, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.333, Y -484.949, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.156, Y -479.655, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.980, Y -474.360, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.804, Y -469.066, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.303, Y -464.380, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.866, Y -458.897, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.429, Y -453.414, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.992, Y -447.931, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.556, Y -442.448, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.119, Y -436.966, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.682, Y -431.483, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.245, Y -426.000, Z 500.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.245, Y -426.000, Z 600.000, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
;FOLD ENDPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,50)
$H_POS= {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
END
