&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kuka-crvPath001 ( )
;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)
;FOLD STARTPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#FRAMES)
BAS (#VEL_PTP,50)
$H_POS = {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
;FOLD SET SPEED TO 50% PTP AND 0.001 m/sec. LIN
$VEL.CP=0.001
BAS(#VEL_PTP,50)
BAS(#TOOL,6)
BAS(#BASE,6)
;ENDFOLD
;FOLD PTP FIRST POSITION, VEL= 50 %, TOOL[6], BASE[6]
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
FDAT_ACT = {TOOL_NO 6,BASE_NO 6,IPO_FRAME #BASE}
BAS(#FRAMES)
BAS(#VEL_PTP,50)
;ENDFOLD
PTP {E6POS: X 1335.000, Y 0.000, Z 1300.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
LIN {E6POS: X 1335.000, Y 0.000, Z 1300.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.267, Y 75.039, Z 1147.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.267, Y 75.039, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.370, Y 71.856, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.472, Y 68.674, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.574, Y 65.491, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.676, Y 62.308, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1300.778, Y 59.126, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.880, Y 55.943, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1308.982, Y 52.760, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1313.084, Y 49.577, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1317.187, Y 46.395, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1321.289, Y 43.212, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.391, Y 40.029, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1329.493, Y 36.847, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1331.722, Y 33.478, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1328.326, Y 29.551, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.929, Y 25.624, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1321.533, Y 21.697, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1318.137, Y 17.770, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1314.740, Y 13.843, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1311.344, Y 9.916, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.948, Y 5.989, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.551, Y 2.062, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.818, Y -2.817, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.956, Y -8.007, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.095, Y -13.197, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.233, Y -18.387, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.371, Y -23.577, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.510, Y -28.768, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.648, Y -33.958, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.787, Y -39.148, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.925, Y -44.338, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.064, Y -49.528, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.202, Y -54.718, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.340, Y -59.909, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.479, Y -65.099, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.688, Y -63.266, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1301.155, Y -58.734, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.622, Y -54.201, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.089, Y -49.669, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.557, Y -45.137, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.024, Y -40.604, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.491, Y -36.072, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.831, Y -39.357, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.120, Y -42.988, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1277.409, Y -46.620, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1273.699, Y -50.252, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1269.988, Y -53.883, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1266.278, Y -57.515, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1262.567, Y -61.146, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1258.857, Y -64.778, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1255.146, Y -68.410, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1251.435, Y -72.041, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1247.725, Y -75.673, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.291, Y -74.598, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.834, Y -69.434, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1247.378, Y -64.271, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1248.333, Y -59.234, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1250.777, Y -54.653, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1253.220, Y -50.071, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1255.663, Y -45.490, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1258.107, Y -40.909, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1260.550, Y -36.328, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1262.993, Y -31.747, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1265.437, Y -27.166, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1267.880, Y -22.584, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1270.323, Y -18.003, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1272.766, Y -13.422, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.210, Y -8.841, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1277.653, Y -4.260, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.096, Y 0.321, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1282.540, Y 4.903, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.983, Y 9.484, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.426, Y 14.065, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.869, Y 18.646, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.313, Y 23.227, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.756, Y 27.809, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.199, Y 32.390, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.147, Y 37.060, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.038, Y 41.805, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.929, Y 46.549, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.821, Y 51.294, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.712, Y 56.038, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.603, Y 60.783, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.495, Y 65.528, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1282.386, Y 70.272, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.277, Y 75.017, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.277, Y 75.017, Z 1147.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
;FOLD ENDPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#FRAMES)
BAS (#VEL_PTP,50)
$H_POS= {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
END
