&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kuka-crvPath001 ( )
;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)
;FOLD STARTPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#FRAMES)
BAS (#VEL_PTP,50)
$H_POS = {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0 ,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
;FOLD SET SPEED TO 50% PTP AND 0.001 m/sec. LIN
$VEL.CP=0.001
BAS(#VEL_PTP,50)
BAS(#TOOL,6)
BAS(#BASE,6)
;ENDFOLD
;FOLD PTP FIRST POSITION, VEL= 50 %, TOOL[6], BASE[6]
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
FDAT_ACT = {TOOL_NO 6,BASE_NO 6,IPO_FRAME #BASE}
BAS(#FRAMES)
BAS(#VEL_PTP,50)
;ENDFOLD
PTP {E6POS: X 1335.000, Y 0.000, Z 1300.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
LIN {E6POS: X 1335.000, Y 0.000, Z 1300.000, A 0.000, B 90.000, C 25.393, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1407.478, Y -1.161, Z 1147.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1407.478, Y -1.161, Z 1047.250, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1407.205, Y 4.014, Z 1047.536, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1406.527, Y 9.153, Z 1047.823, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1405.445, Y 14.221, Z 1048.110, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1403.968, Y 19.189, Z 1048.398, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1402.103, Y 24.024, Z 1048.685, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1399.861, Y 28.697, Z 1048.973, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1397.257, Y 33.178, Z 1049.261, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1394.307, Y 37.439, Z 1049.550, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1391.028, Y 41.452, Z 1049.839, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1387.441, Y 45.193, Z 1050.128, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1383.568, Y 48.637, Z 1050.417, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1379.433, Y 51.762, Z 1050.707, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.063, Y 54.548, Z 1050.997, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1370.485, Y 56.976, Z 1051.288, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1365.728, Y 59.032, Z 1051.578, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.822, Y 60.702, Z 1051.869, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1355.798, Y 61.974, Z 1052.161, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1350.688, Y 62.839, Z 1052.452, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.526, Y 63.293, Z 1052.744, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1340.343, Y 63.331, Z 1053.036, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1335.175, Y 62.953, Z 1053.329, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1330.053, Y 62.161, Z 1053.622, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.012, Y 60.959, Z 1053.915, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1320.084, Y 59.356, Z 1054.209, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.302, Y 57.360, Z 1054.502, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1310.696, Y 54.984, Z 1054.797, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.298, Y 52.245, Z 1055.091, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.135, Y 49.158, Z 1055.386, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.236, Y 45.744, Z 1055.681, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.626, Y 42.026, Z 1055.976, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.331, Y 38.027, Z 1056.272, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.371, Y 33.773, Z 1056.568, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.767, Y 29.292, Z 1056.865, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.537, Y 24.615, Z 1057.162, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.695, Y 19.771, Z 1057.459, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.255, Y 14.793, Z 1057.756, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1279.226, Y 9.714, Z 1058.054, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.617, Y 4.568, Z 1058.352, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.430, Y -0.610, Z 1058.650, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.669, Y -5.787, Z 1058.949, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1279.332, Y -10.926, Z 1059.248, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.415, Y -15.993, Z 1059.548, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.912, Y -20.955, Z 1059.848, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.811, Y -25.776, Z 1060.148, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.102, Y -30.424, Z 1060.448, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.768, Y -34.867, Z 1060.749, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.793, Y -39.074, Z 1061.050, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.155, Y -43.017, Z 1061.352, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.833, Y -46.668, Z 1061.654, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.800, Y -50.001, Z 1061.956, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.030, Y -52.993, Z 1062.258, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1311.495, Y -55.624, Z 1062.561, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1316.162, Y -57.873, Z 1062.865, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1321.001, Y -59.727, Z 1063.168, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.978, Y -61.170, Z 1063.472, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1331.058, Y -62.192, Z 1063.777, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1336.205, Y -62.786, Z 1064.081, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1341.384, Y -62.948, Z 1064.386, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1346.558, Y -62.674, Z 1064.692, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1351.691, Y -61.968, Z 1064.998, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1356.747, Y -60.833, Z 1065.304, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1361.689, Y -59.277, Z 1065.610, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1366.483, Y -57.310, Z 1065.917, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1371.094, Y -54.946, Z 1066.224, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.488, Y -52.202, Z 1066.532, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1379.636, Y -49.096, Z 1066.840, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1383.505, Y -45.650, Z 1067.148, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1387.069, Y -41.889, Z 1067.457, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1390.301, Y -37.840, Z 1067.766, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1393.177, Y -33.530, Z 1068.076, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1395.677, Y -28.992, Z 1068.387, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1397.781, Y -24.257, Z 1068.700, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1399.473, Y -19.361, Z 1069.013, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1400.742, Y -14.338, Z 1069.328, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1401.576, Y -9.224, Z 1069.644, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1401.970, Y -4.059, Z 1069.961, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1401.920, Y 1.122, Z 1070.280, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1401.425, Y 6.279, Z 1070.599, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1400.490, Y 11.374, Z 1070.919, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1399.120, Y 16.370, Z 1071.241, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1397.325, Y 21.230, Z 1071.563, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1395.118, Y 25.916, Z 1071.886, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1392.516, Y 30.395, Z 1072.209, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1389.536, Y 34.633, Z 1072.533, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1386.201, Y 38.597, Z 1072.858, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1382.535, Y 42.257, Z 1073.182, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1378.567, Y 45.586, Z 1073.507, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1374.324, Y 48.559, Z 1073.832, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1369.840, Y 51.152, Z 1074.156, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1365.147, Y 53.346, Z 1074.480, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.281, Y 55.123, Z 1074.804, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1355.279, Y 56.470, Z 1075.128, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1350.178, Y 57.375, Z 1075.451, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.018, Y 57.833, Z 1075.774, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1339.838, Y 57.838, Z 1076.096, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1334.677, Y 57.390, Z 1076.417, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1329.575, Y 56.493, Z 1076.738, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.571, Y 55.152, Z 1077.058, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1319.704, Y 53.377, Z 1077.378, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.011, Y 51.182, Z 1077.697, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1310.530, Y 48.583, Z 1078.016, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.295, Y 45.600, Z 1078.336, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.339, Y 42.255, Z 1078.655, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.694, Y 38.573, Z 1078.974, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.388, Y 34.585, Z 1079.294, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.449, Y 30.319, Z 1079.615, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.899, Y 25.809, Z 1079.937, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.761, Y 21.091, Z 1080.260, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.050, Y 16.202, Z 1080.585, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.782, Y 11.179, Z 1080.912, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.968, Y 6.064, Z 1081.241, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.615, Y 0.896, Z 1081.573, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.727, Y -4.282, Z 1081.907, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1284.303, Y -9.429, Z 1082.246, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.340, Y -14.503, Z 1082.588, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.830, Y -19.463, Z 1082.934, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.762, Y -24.267, Z 1083.284, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.121, Y -28.877, Z 1083.639, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.887, Y -33.253, Z 1083.999, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.040, Y -37.361, Z 1084.364, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1300.552, Y -41.164, Z 1084.734, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.396, Y -44.631, Z 1085.110, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1308.540, Y -47.732, Z 1085.492, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1312.950, Y -50.442, Z 1085.879, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1317.589, Y -52.736, Z 1086.271, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.418, Y -54.596, Z 1086.669, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.397, Y -56.004, Z 1087.073, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.485, Y -56.948, Z 1087.482, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1337.637, Y -57.420, Z 1087.896, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1342.810, Y -57.415, Z 1088.315, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1347.960, Y -56.932, Z 1088.738, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1353.043, Y -55.974, Z 1089.165, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1358.016, Y -54.550, Z 1089.596, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1362.834, Y -52.670, Z 1090.030, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1367.457, Y -50.351, Z 1090.466, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1371.844, Y -47.612, Z 1090.903, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.956, Y -44.477, Z 1091.342, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1379.758, Y -40.971, Z 1091.781, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1383.215, Y -37.125, Z 1092.219, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1386.298, Y -32.972, Z 1092.656, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1388.978, Y -28.549, Z 1093.091, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1391.232, Y -23.894, Z 1093.523, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1393.039, Y -19.048, Z 1093.952, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1394.382, Y -14.052, Z 1094.375, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1395.250, Y -8.952, Z 1094.794, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1395.634, Y -3.793, Z 1095.206, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1395.530, Y 1.380, Z 1095.611, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1394.938, Y 6.521, Z 1096.009, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1393.865, Y 11.584, Z 1096.399, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1392.318, Y 16.523, Z 1096.780, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1390.311, Y 21.295, Z 1097.152, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1387.862, Y 25.857, Z 1097.515, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1384.992, Y 30.167, Z 1097.868, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1381.728, Y 34.187, Z 1098.212, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1378.097, Y 37.881, Z 1098.545, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1374.133, Y 41.215, Z 1098.869, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1369.870, Y 44.159, Z 1099.183, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1365.348, Y 46.687, Z 1099.488, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.605, Y 48.776, Z 1099.784, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1355.686, Y 50.405, Z 1100.072, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1350.634, Y 51.561, Z 1100.353, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.495, Y 52.233, Z 1100.627, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1340.315, Y 52.414, Z 1100.895, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1335.141, Y 52.101, Z 1101.159, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1330.021, Y 51.298, Z 1101.419, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.000, Y 50.010, Z 1101.678, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1320.124, Y 48.249, Z 1101.936, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.440, Y 46.030, Z 1102.194, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1310.990, Y 43.372, Z 1102.455, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.816, Y 40.299, Z 1102.720, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.957, Y 36.839, Z 1102.991, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.451, Y 33.022, Z 1103.269, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.331, Y 28.884, Z 1103.555, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.629, Y 24.463, Z 1103.852, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.371, Y 19.800, Z 1104.162, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.580, Y 14.940, Z 1104.485, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.276, Y 9.928, Z 1104.824, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.471, Y 4.813, Z 1105.179, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.177, Y -0.355, Z 1105.552, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.396, Y -5.525, Z 1105.945, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.128, Y -10.647, Z 1106.358, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.366, Y -15.668, Z 1106.791, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.101, Y -20.538, Z 1107.247, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.313, Y -25.208, Z 1107.724, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.983, Y -29.630, Z 1108.223, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.084, Y -33.759, Z 1108.745, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.584, Y -37.553, Z 1109.288, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.448, Y -40.971, Z 1109.853, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1310.637, Y -43.978, Z 1110.438, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.108, Y -46.544, Z 1111.043, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1319.814, Y -48.639, Z 1111.665, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.708, Y -50.244, Z 1112.305, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1329.739, Y -51.339, Z 1112.959, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1334.854, Y -51.913, Z 1113.626, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1339.999, Y -51.958, Z 1114.304, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.120, Y -51.474, Z 1114.990, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1350.163, Y -50.464, Z 1115.682, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1355.075, Y -48.939, Z 1116.376, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1359.802, Y -46.914, Z 1117.071, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1364.294, Y -44.409, Z 1117.763, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1368.502, Y -41.450, Z 1118.449, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1372.381, Y -38.068, Z 1119.127, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.886, Y -34.300, Z 1119.792, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1378.981, Y -30.185, Z 1120.443, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1381.630, Y -25.768, Z 1121.076, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1383.805, Y -21.096, Z 1121.688, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1385.480, Y -16.219, Z 1122.278, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1386.637, Y -11.192, Z 1122.842, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1387.262, Y -6.068, Z 1123.378, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1387.349, Y -0.904, Z 1123.885, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1386.895, Y 4.244, Z 1124.361, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1385.905, Y 9.319, Z 1124.805, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1384.391, Y 14.266, Z 1125.216, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1382.367, Y 19.030, Z 1125.593, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1379.857, Y 23.559, Z 1125.936, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1376.887, Y 27.804, Z 1126.247, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1373.491, Y 31.717, Z 1126.525, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1369.704, Y 35.257, Z 1126.772, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1365.568, Y 38.384, Z 1126.990, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1361.128, Y 41.065, Z 1127.180, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1356.433, Y 43.269, Z 1127.344, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1351.533, Y 44.973, Z 1127.487, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1346.482, Y 46.158, Z 1127.611, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1341.334, Y 46.810, Z 1127.719, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1336.147, Y 46.921, Z 1127.815, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1330.976, Y 46.490, Z 1127.903, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.878, Y 45.520, Z 1127.988, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1320.911, Y 44.020, Z 1128.074, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1316.129, Y 42.007, Z 1128.166, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1311.585, Y 39.501, Z 1128.269, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.333, Y 36.528, Z 1128.387, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.422, Y 33.121, Z 1128.526, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.896, Y 29.316, Z 1128.689, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.800, Y 25.156, Z 1128.883, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.169, Y 20.688, Z 1129.110, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.039, Y 15.964, Z 1129.377, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.435, Y 11.039, Z 1129.686, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.379, Y 5.970, Z 1130.042, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.887, Y 0.820, Z 1130.447, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.965, Y -4.349, Z 1130.904, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.615, Y -9.472, Z 1131.414, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.829, Y -14.485, Z 1131.980, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1292.594, Y -19.325, Z 1132.602, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.888, Y -23.931, Z 1133.279, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.681, Y -28.242, Z 1134.011, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1300.939, Y -32.204, Z 1134.797, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.620, Y -35.765, Z 1135.633, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1308.676, Y -38.878, Z 1136.516, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1313.056, Y -41.503, Z 1137.444, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1317.701, Y -43.605, Z 1138.411, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.551, Y -45.155, Z 1139.412, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.542, Y -46.132, Z 1140.442, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.608, Y -46.522, Z 1141.494, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1337.682, Y -46.320, Z 1142.561, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1342.696, Y -45.525, Z 1143.637, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1347.582, Y -44.148, Z 1144.713, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1352.274, Y -42.206, Z 1145.783, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1356.707, Y -39.723, Z 1146.838, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.820, Y -36.733, Z 1147.870, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1364.556, Y -33.274, Z 1148.872, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1367.863, Y -29.393, Z 1149.837, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1370.694, Y -25.143, Z 1150.756, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1373.009, Y -20.581, Z 1151.624, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1374.776, Y -15.769, Z 1152.435, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.968, Y -10.775, Z 1153.183, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1376.568, Y -5.666, Z 1153.863, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1376.568, Y -0.513, Z 1154.473, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1375.965, Y 4.613, Z 1155.009, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1374.769, Y 9.642, Z 1155.469, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1372.995, Y 14.503, Z 1155.854, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1370.668, Y 19.130, Z 1156.164, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1367.817, Y 23.460, Z 1156.401, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1364.484, Y 27.433, Z 1156.568, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.712, Y 30.995, Z 1156.667, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1356.552, Y 34.097, Z 1156.705, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1352.061, Y 36.697, Z 1156.688, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1347.300, Y 38.759, Z 1156.622, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1342.332, Y 40.255, Z 1156.515, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1337.225, Y 41.163, Z 1156.375, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.048, Y 41.471, Z 1156.212, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1326.871, Y 41.173, Z 1156.036, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1321.764, Y 40.270, Z 1155.857, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1316.798, Y 38.775, Z 1155.685, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1312.042, Y 36.706, Z 1155.532, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.563, Y 34.088, Z 1155.408, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.426, Y 30.958, Z 1155.325, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.690, Y 27.356, Z 1155.294, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.413, Y 23.334, Z 1155.324, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.643, Y 18.947, Z 1155.427, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.424, Y 14.261, Z 1155.611, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.792, Y 9.343, Z 1155.884, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.774, Y 4.268, Z 1156.255, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.388, Y -0.884, Z 1156.728, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.642, Y -6.034, Z 1157.308, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.532, Y -11.099, Z 1157.998, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.046, Y -15.997, Z 1158.799, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.158, Y -20.648, Z 1159.709, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.834, Y -24.975, Z 1160.726, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1299.030, Y -28.906, Z 1161.846, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.692, Y -32.375, Z 1163.060, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.757, Y -35.324, Z 1164.362, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1311.158, Y -37.702, Z 1165.741, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.818, Y -39.467, Z 1167.184, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1320.658, Y -40.588, Z 1168.681, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.593, Y -41.046, Z 1170.215, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1330.538, Y -40.829, Z 1171.771, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1335.405, Y -39.941, Z 1173.334, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1340.108, Y -38.395, Z 1174.887, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1344.562, Y -36.217, Z 1176.413, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1348.688, Y -33.442, Z 1177.895, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1352.410, Y -30.119, Z 1179.317, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1355.660, Y -26.305, Z 1180.662, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1358.378, Y -22.068, Z 1181.917, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1360.513, Y -17.481, Z 1183.067, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1362.024, Y -12.627, Z 1184.102, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1362.883, Y -7.592, Z 1185.012, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1363.072, Y -2.466, Z 1185.789, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1362.586, Y 2.660, Z 1186.429, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1361.432, Y 7.694, Z 1186.928, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1359.630, Y 12.545, Z 1187.286, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1357.210, Y 17.129, Z 1187.507, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1354.213, Y 21.363, Z 1187.596, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1350.691, Y 25.173, Z 1187.560, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1346.705, Y 28.490, Z 1187.409, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1342.323, Y 31.256, Z 1187.157, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1337.620, Y 33.422, Z 1186.817, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.678, Y 34.947, Z 1186.406, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.582, Y 35.804, Z 1185.942, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.421, Y 35.976, Z 1185.446, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1317.284, Y 35.457, Z 1184.936, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1312.262, Y 34.254, Z 1184.436, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.445, Y 32.386, Z 1183.966, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.920, Y 29.883, Z 1183.551, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.770, Y 26.787, Z 1183.210, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1295.074, Y 23.155, Z 1182.967, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.903, Y 19.051, Z 1182.842, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.320, Y 14.552, Z 1182.854, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1287.375, Y 9.746, Z 1183.020, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.110, Y 4.726, Z 1183.354, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.552, Y -0.406, Z 1183.867, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.711, Y -5.543, Z 1184.569, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.585, Y -10.578, Z 1185.462, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1288.154, Y -15.402, Z 1186.548, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.384, Y -19.910, Z 1187.820, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.222, Y -24.002, Z 1189.271, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.604, Y -27.587, Z 1190.888, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1300.453, Y -30.584, Z 1192.653, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.678, Y -32.924, Z 1194.545, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1309.181, Y -34.551, Z 1196.541, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1313.855, Y -35.428, Z 1198.611, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1318.590, Y -35.531, Z 1200.727, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1323.271, Y -34.856, Z 1202.857, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.786, Y -33.417, Z 1204.967, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1332.023, Y -31.244, Z 1207.025, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1335.878, Y -28.388, Z 1208.998, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1339.254, Y -24.915, Z 1210.853, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1342.066, Y -20.906, Z 1212.562, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1344.242, Y -16.455, Z 1214.099, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.725, Y -11.670, Z 1215.442, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1346.475, Y -6.663, Z 1216.571, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1346.469, Y -1.555, Z 1217.475, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1345.703, Y 3.531, Z 1218.146, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1344.192, Y 8.473, Z 1218.581, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1341.966, Y 13.154, Z 1218.785, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1339.075, Y 17.460, Z 1218.768, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1335.583, Y 21.289, Z 1218.544, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1331.568, Y 24.547, Z 1218.135, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.121, Y 27.156, Z 1217.566, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.344, Y 29.051, Z 1216.866, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1317.345, Y 30.183, Z 1216.070, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1312.240, Y 30.523, Z 1215.215, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1307.149, Y 30.057, Z 1214.341, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.191, Y 28.794, Z 1213.489, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.486, Y 26.759, Z 1212.702, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.148, Y 23.998, Z 1212.022, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.285, Y 20.578, Z 1211.492, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.996, Y 16.582, Z 1211.149, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.366, Y 12.114, Z 1211.030, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.462, Y 7.292, Z 1211.167, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.337, Y 2.247, Z 1211.584, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.017, Y -2.879, Z 1212.300, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.509, Y -7.939, Z 1213.324, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.793, Y -12.784, Z 1214.657, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1283.825, Y -17.266, Z 1216.290, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.537, Y -21.250, Z 1218.205, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.838, Y -24.609, Z 1220.373, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.618, Y -27.238, Z 1222.759, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.748, Y -29.050, Z 1225.317, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.089, Y -29.984, Z 1227.996, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.490, Y -30.008, Z 1230.737, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1310.799, Y -29.118, Z 1233.481, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1314.864, Y -27.339, Z 1236.164, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1318.539, Y -24.728, Z 1238.725, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1321.693, Y -21.370, Z 1241.104, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.209, Y -17.375, Z 1243.248, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1325.990, Y -12.876, Z 1245.108, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1326.968, Y -8.022, Z 1246.647, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1327.096, Y -2.977, Z 1247.837, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1326.360, Y 2.089, Z 1248.660, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1324.773, Y 7.004, Z 1249.114, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1322.376, Y 11.601, Z 1249.207, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1319.240, Y 15.722, Z 1248.959, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1315.457, Y 19.224, Z 1248.406, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1311.144, Y 21.984, Z 1247.592, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1306.436, Y 23.903, Z 1246.573, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1301.484, Y 24.907, Z 1245.413, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1296.447, Y 24.955, Z 1244.184, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1291.493, Y 24.038, Z 1242.964, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1286.786, Y 22.182, Z 1241.832, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1282.490, Y 19.446, Z 1240.869, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.752, Y 15.925, Z 1240.153, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.706, Y 11.750, Z 1239.754, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1273.458, Y 7.079, Z 1239.735, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1272.088, Y 2.097, Z 1240.146, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1271.637, Y -2.992, Z 1241.020, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1272.111, Y -7.973, Z 1242.372, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1273.471, Y -12.630, Z 1244.196, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.640, Y -16.754, Z 1246.465, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1278.500, Y -20.157, Z 1249.130, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1281.899, Y -22.678, Z 1252.120, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.657, Y -24.196, Z 1255.350, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1289.572, Y -24.634, Z 1258.717, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1293.432, Y -23.967, Z 1262.110, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1297.025, Y -22.223, Z 1265.412, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1300.149, Y -19.484, Z 1268.508, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1302.624, Y -15.882, Z 1271.292, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.300, Y -11.594, Z 1273.669, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1305.065, Y -6.832, Z 1275.563, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1304.852, Y -1.837, Z 1276.923, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1303.643, Y 3.138, Z 1277.721, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1301.468, Y 7.835, Z 1277.960, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1298.409, Y 12.006, Z 1277.672, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1294.592, Y 15.427, Z 1276.918, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1290.187, Y 17.908, Z 1275.787, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1285.396, Y 19.303, Z 1274.391, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.450, Y 19.522, Z 1272.866, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.593, Y 18.538, Z 1271.360, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1271.069, Y 16.396, Z 1270.028, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1267.112, Y 13.208, Z 1269.023, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1263.927, Y 9.159, Z 1268.488, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1261.676, Y 4.495, Z 1268.543, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1260.464, Y -0.486, Z 1269.274, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1260.327, Y -5.454, Z 1270.727, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1261.227, Y -10.067, Z 1272.900, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1263.048, Y -13.997, Z 1275.736, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1265.604, Y -16.956, Z 1279.130, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1268.647, Y -18.718, Z 1282.929, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1271.888, Y -19.145, Z 1286.943, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1275.014, Y -18.199, Z 1290.959, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1277.717, Y -15.945, Z 1294.755, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1279.713, Y -12.558, Z 1298.121, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.772, Y -8.304, Z 1300.873, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1280.731, Y -3.531, Z 1302.872, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1279.514, Y 1.362, Z 1304.036, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1277.142, Y 5.950, Z 1304.354, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1273.736, Y 9.816, Z 1303.890, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1269.511, Y 12.589, Z 1302.784, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1264.771, Y 13.984, Z 1301.253, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1259.883, Y 13.835, Z 1299.572, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1255.242, Y 12.130, Z 1298.055, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1251.239, Y 9.025, Z 1297.025, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1248.202, Y 4.849, Z 1296.771, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.358, Y 0.077, Z 1297.512, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1245.790, Y -4.718, Z 1299.357, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1246.417, Y -8.933, Z 1302.280, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1247.992, Y -12.023, Z 1306.110, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1250.132, Y -13.572, Z 1310.550, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1252.365, Y -13.365, Z 1315.204, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1254.186, Y -11.423, Z 1319.630, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1255.131, Y -8.018, Z 1323.396, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1254.835, Y -3.657, Z 1326.143, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
LIN {E6POS: X 1254.835, Y -3.657, Z 1426.143, A 0.000, B 90.000, C 0.000, E1 0.000, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0} C_DIS
;FOLD ENDPOSITION PTP, VEL 50%, A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 50,ACC 100,APO_DIST 100}
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#FRAMES)
BAS (#VEL_PTP,50)
$H_POS= {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 10,A6 -5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD
END
