&ACCESS RVP
&REL 96
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF TEMPLATE( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME Vel=10 % DEFAULT;%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
;FOLD LIN P0 Vel=0.1 m/s CPDAT4 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P0, 3:, 5:0.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP0
BAS(#CP_PARAMS,0.1)
LIN XP0 
;ENDFOLD
;FOLD OUT 36 'Gas 2' State=TRUE CONT;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:36, 3:Gas 2, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[36]=TRUE
;ENDFOLD
;FOLD ANOUT POWDER=0.2 ;%{PE}%R 5.6.13,%MKUKATPBASIS,%CANA,%VANOUT_STAT,%P 2:CHANNEL_1, 4:0.2
$ANOUT[1]=0.2
;ENDFOLD
;FOLD OUT 33 'Gas 1' State=TRUE CONT;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:33, 3:Gas 1, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[33]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 5.6.13,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P1 Vel=0.1 m/s CPDAT1 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.1)
LIN XP1 
;ENDFOLD
;FOLD SYN OUT 34 'Laser Shutter' State=TRUE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:34, 3:Laser Shutter, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[34]=TRUE
;ENDFOLD
;FOLD LIN P2 Vel=0.1 m/s CPDAT2 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.1)
LIN XP2 
;ENDFOLD
;FOLD LIN P6 Vel=0.1 m/s CPDAT6 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.1)
LIN XP6 
;ENDFOLD
;FOLD LIN P7 Vel=0.1 m/s CPDAT7 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.1)
LIN XP7 
;ENDFOLD
;FOLD LIN P8 Vel=0.1 m/s CPDAT8 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.1)
LIN XP8 
;ENDFOLD
;FOLD LIN P9 Vel=0.1 m/s CPDAT9 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.1)
LIN XP9 
;ENDFOLD
;FOLD LIN P10 Vel=0.1 m/s CPDAT10 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.1, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.1)
LIN XP10 
;ENDFOLD
;FOLD LIN P11 Vel=0.1 m/s CPDAT11 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.1)
LIN XP11 
;ENDFOLD
;FOLD LIN P12 Vel=0.1 m/s CPDAT12 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:0.1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.1)
LIN XP12 
;ENDFOLD
;FOLD SYN OUT 34 'Laser Shutter' State=FALSE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:34, 3:Laser Shutter, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[34]=FALSE
;ENDFOLD
;FOLD SYN OUT 33 'Gas 1' State=FALSE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:33, 3:Gas 1, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[33]=FALSE
;ENDFOLD
;FOLD ANOUT POWDER=0 ;%{PE}%R 5.6.13,%MKUKATPBASIS,%CANA,%VANOUT_STAT,%P 2:CHANNEL_1, 4:0
$ANOUT[1]=0
;ENDFOLD
;FOLD SYN OUT 36 'Gas 2' State=FALSE at START Delay=0 ms;%{PE}%R 5.6.13,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:36, 3:Gas 2, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[36]=FALSE
;ENDFOLD
;FOLD LIN P5 Vel=0.1 m/s CPDAT5 Tool[1] Base[0];%{PE}%R 5.6.13,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.1)
LIN XP5 
;ENDFOLD
END